# .env  (di root project, sama level dgn package.json)
VITE_GAS_ENDPOINT=https://script.google.com/macros/s/AKfycbwqs-pgVTYQj24JTgqMQ0mkyVcUYGPhQwKvwJxe3LX2QIleRy55wpq1WCP4QiTjqLun/exec

# Untuk backend (Express)
PORT=5000
GOOGLE_API_KEY=AIzaSyAxbag1H3t6LCEorrwtzPyaVhSgAzvqgwA
GOOGLE_DRIVE_FOLDER_ID=1KCFDCsSPbt9YQC9C58XpHLV4ba7Cdyip

# Untuk frontend (React)
VITE_BACKEND_URL=https://lunch-connectors-cape-association.trycloudflare.com

