# .env  (di root project, sama level dgn package.json)
VITE_GAS_ENDPOINT=https://script.google.com/macros/s/AKfycbynheFJVLHZKx1Fudydwu-7oJup8i3SBgx2_Taw8kB5AO0_w1raPpQkCaQvzz-bx4Gd/exec
VITE_BACKEND_URL=http://192.168.10.11:5000

