# .env  (di root project, sama level dgn package.json)
VITE_GAS_ENDPOINT=https://script.google.com/macros/s/AKfycbwSWF6XPHpli13esNtibLU3wnszavZLSz5QEtNy5IkZ0vkWoP8OvrI1DupyzxI_TOsZ/exec?sheet=optimalisasi

# Untuk backend (Express)
PORT=5000
GOOGLE_API_KEY=AIzaSyAxbag1H3t6LCEorrwtzPyaVhSgAzvqgwA
GOOGLE_DRIVE_FOLDER_ID=1KCFDCsSPbt9YQC9C58XpHLV4ba7Cdyip

# Untuk frontend (React)
VITE_BACKEND_URL=https://gdrive-proxy-production-120e.up.railway.app


